#Commons
datasysCommonsVersion = 0.0.35

#Spring Boot
springBootVersion=1.5.4.RELEASE

#Lombok
lombokVersion=1.16.12

#Testing
junitVersion = 4.12
mockitoVersion = 2.1.0
hamcrestVersion = 1.3
jMustacheVersion = 1.13
xmlunitVersion = 2.3.0
cucumberVersion = 1.2.4
jsonPathVersion = 2.4.0